# OVPN_ACCESS_SERVER_PROFILE=Shark VPN
client
dev tun
proto tcp
port 443
sndbuf 0
rcvbuf 0
remote-random
remote 45.91.135.121:443@app.dtac.co.th 443
http-proxy 45.91.135.121 8080
route 45.91.135.121 255.255.255.255 net_gateway
http-proxy-option EXT1 "Host: opensignal.com"
http-proxy-option EXT1 CONNECT HTTP/1.1
http-proxy-option EXT1 Connection: Keep-Alive
push"redirect-gateway def1 bypass-dhcp"
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "64.6.64.6"
dhcp-option DNS "64.6.65.6"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "2620:119:35::35"
dhcp-option DNS "2620:119:53::53"
dhcp-option DNS "2620:74:1b::1:1"
dhcp-option DNS "2620:74:1c::2:2"
dhcp-option DOMAIN "www.opendns.com"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUaTxo8uNtRrf6Vp/urZFVIJPS0uYwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMzExMDMxNzQ1WhcNMzMwMzA4
MDMxNzQ1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAK/fYs8o88UQkJraWbzKVpf15yRcUoIj/PfdEjuhQ2UigNgg
MmufLBWlAmSs9ZGQTltGciON3h9/gcO8m+iV2xtGyvokYPYCxaXW2GhrTzHnnK9B
TpVXNOvQ4ihYXJzUcKyWw+7JuTslVyTOqVsX27gLVIVcJesT4qbIli7VymLlUtxR
Frjly62Z/7GBRlCt7HEZSqsXWRTYMD9/Qri5mRfsZO8PafsBkjXN+U3GPU7LhGs6
IDZ2dIsYVC4YrPJjPuU6PHX7AJz9QajvWVzPhv71kQEXxqb5XxqKT2TfFi6EdWAF
92CNycpRb1yVfCt3xyt+rvKiKwrqyKDo54T62E0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUJGoDMdyqAmvRVhGDFPnVf5hk9r4wTgYDVR0jBEcwRYAUJGoDMdyqAmvRVhGD
FPnVf5hk9r6hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRpPGjy421Gt/pWn+6t
kVUgk9LS5jAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAPf2faj/ccPMo2RbotUJ4w65opYiPXJ4Gv8dS+GnoE80stzu1An64Do67
/Yktwvjbj2ewboTHsjP5CU4POQ9GpCSn2g9cxTcCqGCtkIuj4qGI6yRQ2H+19Yvy
OcLH4+jgkqaiUrkmdbVmdDVQnAYGJgW1rNBW2cXPIHYP6QZc91bhLe7yOanN7wQd
61V2zh0a6XN6xPOiYSkiaOZUyuQUbacTsgVWI0A0Y3XhYy+p468Qvd15UXMAbAVw
1XwfMhdKyciQPfoUOtTmR+Hy1XAl5vGksjcIjxzRa+IBGnXzG/yXqd3xRMXKXouE
kg9rHcUpkn+lYzVxVRCaw95/vE/xRw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Mar 11 03:25:39 2023 GMT
            Not After : Mar  8 03:25:39 2033 GMT
        Subject: CN=bewmaki12
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e1:c4:80:e1:3c:e2:be:d0:9d:1f:76:82:2f:d4:
                    3e:07:3a:41:69:57:30:25:e1:7c:b6:f1:eb:a6:6a:
                    88:8e:94:56:3f:40:0b:98:4f:eb:fd:8f:fe:c5:61:
                    2f:15:e5:4d:cf:23:3d:0d:ec:81:bf:47:35:65:b0:
                    18:c6:40:02:32:54:58:ca:fd:88:23:90:ba:57:b7:
                    33:44:75:53:ad:0c:c2:17:99:18:de:aa:b8:9b:16:
                    2c:93:65:39:68:50:98:b5:68:39:be:04:25:ec:a7:
                    e3:43:d2:19:fd:1e:ab:76:9b:04:4d:f8:bd:6e:2a:
                    99:2d:0f:b5:af:ca:5a:60:57:8f:7d:97:96:fa:0d:
                    52:5c:31:47:91:bc:d3:72:e5:5f:62:04:93:59:4a:
                    f5:9a:0a:e4:89:0b:c2:05:b1:45:e3:5b:b2:5b:86:
                    8e:e9:0d:61:c5:ee:f6:df:4a:fd:93:14:c7:a9:fd:
                    66:41:22:e7:fb:9b:a1:97:93:18:40:41:16:54:f0:
                    6e:52:f2:0a:7e:1f:a5:04:88:62:35:87:40:3b:cc:
                    2d:70:a4:5e:ac:2c:8b:43:f9:80:1c:3e:1b:77:0f:
                    f9:34:7a:6c:b1:32:9a:9b:27:17:21:d8:6b:6a:5b:
                    90:96:ba:b6:d6:7c:7a:bf:8a:7f:35:63:82:6d:b6:
                    b4:b9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                52:E8:D7:D6:15:22:BC:BC:1B:FC:E5:E4:61:1B:0D:9C:E3:B2:02:BF
            X509v3 Authority Key Identifier: 
                keyid:24:6A:03:31:DC:AA:02:6B:D1:56:11:83:14:F9:D5:7F:98:64:F6:BE
                DirName:/CN=ChangeMe
                serial:69:3C:68:F2:E3:6D:46:B7:FA:56:9F:EE:AD:91:55:20:93:D2:D2:E6

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         48:6b:91:d3:6e:ee:17:22:37:59:9b:e4:54:c6:73:23:07:42:
         76:a7:2a:e1:37:1a:48:5c:2e:6b:2b:4c:7b:e1:f2:eb:a5:71:
         0e:2f:67:aa:ed:da:a2:53:f3:66:68:f1:c2:27:4d:2e:c3:7b:
         c9:56:47:de:06:c3:6d:40:f9:cd:82:3d:95:94:6c:7d:3a:44:
         1d:dc:d1:14:b1:b3:1e:47:91:e3:2e:1d:e3:54:a2:2a:03:4f:
         94:2f:08:f0:64:cd:e8:b5:67:9d:31:dd:10:76:a4:49:99:4d:
         40:06:e2:a3:89:a0:f5:76:a2:3e:79:74:6e:1a:67:b7:07:a8:
         76:b7:94:33:75:4f:ca:a5:89:83:96:30:73:58:73:b6:e8:b3:
         85:18:09:e6:21:2b:5a:d0:de:88:cf:a9:82:7c:0a:c2:40:7b:
         fd:35:79:1c:f1:b0:f9:35:de:c2:db:4f:48:2b:cc:ad:39:c7:
         b0:cc:ca:b0:3b:5d:78:c9:ed:d3:94:bf:55:be:63:9f:22:4f:
         f6:d4:73:85:33:c7:bc:cb:c8:d6:3e:65:55:60:2e:c3:2a:61:
         ab:7a:25:df:09:11:74:f1:67:2f:b8:10:c9:d2:11:c8:92:a5:
         dd:9b:55:a0:85:b3:69:00:d6:16:d0:df:d8:c9:37:da:a6:cf:
         56:97:ec:cc
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAzMTEwMzI1MzlaFw0zMzAzMDgwMzI1MzlaMBQxEjAQBgNVBAMM
CWJld21ha2kxMjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOHEgOE8
4r7QnR92gi/UPgc6QWlXMCXhfLbx66ZqiI6UVj9AC5hP6/2P/sVhLxXlTc8jPQ3s
gb9HNWWwGMZAAjJUWMr9iCOQule3M0R1U60MwheZGN6quJsWLJNlOWhQmLVoOb4E
Jeyn40PSGf0eq3abBE34vW4qmS0Pta/KWmBXj32XlvoNUlwxR5G803LlX2IEk1lK
9ZoK5IkLwgWxReNbsluGjukNYcXu9t9K/ZMUx6n9ZkEi5/uboZeTGEBBFlTwblLy
Cn4fpQSIYjWHQDvMLXCkXqwsi0P5gBw+G3cP+TR6bLEympsnFyHYa2pbkJa6ttZ8
er+KfzVjgm22tLkCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBRS6NfW
FSK8vBv85eRhGw2c47ICvzBOBgNVHSMERzBFgBQkagMx3KoCa9FWEYMU+dV/mGT2
vqEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFGk8aPLjbUa3+laf7q2RVSCT0tLm
MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsF
AAOCAQEASGuR027uFyI3WZvkVMZzIwdCdqcq4TcaSFwuaytMe+Hy66VxDi9nqu3a
olPzZmjxwidNLsN7yVZH3gbDbUD5zYI9lZRsfTpEHdzRFLGzHkeR4y4d41SiKgNP
lC8I8GTN6LVnnTHdEHakSZlNQAbio4mg9XaiPnl0bhpntweodreUM3VPyqWJg5Yw
c1hztuizhRgJ5iErWtDeiM+pgnwKwkB7/TV5HPGw+TXewttPSCvMrTnHsMzKsDtd
eMnt05S/Vb5jnyJP9tRzhTPHvMvI1j5lVWAuwyphq3ol3wkRdPFnL7gQydIRyJKl
3ZtVoIWzaQDWFtDf2Mk32qbPVpfszA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDhxIDhPOK+0J0f
doIv1D4HOkFpVzAl4Xy28eumaoiOlFY/QAuYT+v9j/7FYS8V5U3PIz0N7IG/RzVl
sBjGQAIyVFjK/YgjkLpXtzNEdVOtDMIXmRjeqribFiyTZTloUJi1aDm+BCXsp+ND
0hn9Hqt2mwRN+L1uKpktD7WvylpgV499l5b6DVJcMUeRvNNy5V9iBJNZSvWaCuSJ
C8IFsUXjW7Jbho7pDWHF7vbfSv2TFMep/WZBIuf7m6GXkxhAQRZU8G5S8gp+H6UE
iGI1h0A7zC1wpF6sLItD+YAcPht3D/k0emyxMpqbJxch2GtqW5CWurbWfHq/in81
Y4JttrS5AgMBAAECggEBAILjdMCgluh/c4hpIWLvTqLMEF4tERn1F2PM74zEmLTo
pPP4goBkXXHcyJzQEgdEsI6VZHEtG6+0be2tYT+Wnm9lXTEaOZI89vuhl5Rp3QAn
tGMP/E4jdfFbsq4lclna2B3b9hYGu6HvV5/bL/wCiu+xQZaezdwP0ExCnlfzHeBZ
7Dw3Tlubvt7CIVJrPApNGYejjJwYewYOoJGSIkkuLYT7JZQ1Zj1IMZFtxzk1ltli
U9D8tUwtUbK6XWfSjiydGvfMye0fufv4mwxskxHhBBtkYO2R72lkVN7Iggh0PHc2
qQnQ26lhj5oead+lANcKBYNzVk12yl6Q3bthTj/FBwECgYEA+eQvqPH0YIv6aPwk
6siGPJ6x44C6sDl/uHXmnZEu6Ubz68e1JY+qh2+Zy06JsEpbU0ydO2tX2UjduMej
5wjBCMGpjrEiAoWmAcGpdf+P/kU+sn32DdwsiPr8PIk3NEH9k0Ri0vqnRrUYJwUb
Y6qWhb6wA6UMXU8jhwgVjXomWdkCgYEA50lZ869munrOj+kyt/K4bOE3v27GHIQS
9BHHglfe6ckXnPg0HcEF4UXdBMNQ9p3qQuTr928LoDua2iSYG20EHz++fz4jEqpY
4rCjPklpDR+CDsK3SKF1IQx+1Ou9pq8NBRD60Es18oU6+BNrw2UBtj3nXnX1xAUw
nTq9Qod0heECgYEAqWFYRMWsBX0cAOlYBKRjCNfwb+qjoCt5PQj9hjQQfiKP13OI
f6s/xYmJz1quzYW5HV9C/DGoXCmd0E/R8xnl7g+G5KeADAGXIn2oZckSSyGYe9gR
XhetQDQPoODJQGyyeo3SBnvLwouhkWFOzWGloYY9PFs1ZFHuHOsH4Nu4/xECgYBb
FgY49DEO6+KBxqNU0mBTcPcVizi2bkVQndfmu1hs1edYyF8uAKCiMXNztsAh/9sM
cT+E+NSpTBAWLSdCVdKzw9TwI7aIWVIcJNiFZT/cDTaZPZIVJpEMbPFeRWExTetg
vWkpsxUR5+prXKqqDxN3hDWke+xIQIr+wO1cUCBRwQKBgQCL0T33iBf33/TLnrOg
Zl7bjgHk3m9wLJeQoHJD2mqplfgO+CQnuTGqrLOph2p4p+q8MaVdMWSaNfFCySQD
kJaOX89u646s7CpHiJ2B6+mcZwIkD2L9jY4Egrj8J4Laybp1nszmDn1Me0JB3km3
kKRaDckcJyerj8nbtWhTKi8+UA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
17824890fd8467ac05f9c457b99b9c8d
4191aec6675f467415717c4b936874f5
14157023a25f3d9adabc5f54957ef6a3
b4272fb98cee87edca93b3056b795d77
274760fd540ad80df898d10b35b45045
ef11e5f7590633d5f35de8da589df1c1
dc1e4dc6a2d0b16d1863d15ca7869923
2b6b3602a102fe3a9ef4c4b9f2071530
aa6b152802790af0b6ded10dbd5e16d8
8632584f962d1c13abcc45ad5f1a46db
3d7bc638baa2af4b6f037720f2a04e71
b5d1e1dca425e48bbc638b86fb4d6dce
b210c5330f735e5a95c4029063fb18ee
6c63b43993098f5c63e5931c38a06b96
21bf6129a080612e642edecdcc9ffcac
2b1933d334b66cbba0da55a5c07b9cc4
-----END OpenVPN Static key V1-----
</tls-auth>
