# OVPN_ACCESS_SERVER_PROFILE=[TaThaNaVPN]
dev tun
proto tcp
client
port 443
remote 127.0.0.1:443@app.dtac.co.th 443
http-proxy 45.150.128.44 3128
http-proxy-option EXT1 "Host: opensignal.com"
http-proxy-option EXT1 CONNECT HTTP/1.1
http-proxy-option EXT1 Connection: Keep-Alive
push"redirect-gateway def1 bypass-dhcp"
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "64.6.64.6"
dhcp-option DNS "64.6.65.6"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "2620:119:35::35"
dhcp-option DNS "2620:119:53::53"
dhcp-option DNS "2620:74:1b::1:1"
dhcp-option DNS "2620:74:1c::2:2"
dhcp-option DOMAIN "www.opendns.com"
route 45.150.128.44 255.255.255.255 net_gateway
redirect-gateway def1 
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUENS8YNvkpgzLXL+pcQvATmsjNmIwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMzE3MDMyMjE1WhcNMzMwMzE0
MDMyMjE1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANX2JaHylwA0gDXb+N0ejLxY2/6ozl3zmfcQUpZ5rQ1SqOYn
aBhb20ayI0VBHVvaQj45jAcTEGg15OCR9zsHMWSgUf6t4pk5CMf1Nv+pp89LKa7i
FQulUKVhx0d77vyLqzoKLEnmFSrjqyROszWEZ3TQmOO4kH5XfNPzZxrCQ0J6H+Bb
y5IvDFDJZw4ZNj8TCUQ0rQREQWxrVGh3wUCGXbJT83qS+x9m6m+FYaLzKi4IL9AR
2oAkHcqPO3Zko4G/pg1M1M1pl9crC2FM5l0bol9LsWEL7tEDitvujZv4AuJ3HNhW
g4iaGCz6g0F6xDvs1pEOEWvSNrQjcJVVBbbok9UCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUFCz/grsZXoUZE7+d75Og/DYyPGwwTgYDVR0jBEcwRYAUFCz/grsZXoUZE7+d
75Og/DYyPGyhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQQ1Lxg2+SmDMtcv6lx
C8BOayM2YjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEATJBJyrk2VtHGDOLlVVtSPlCwZMqwmbrSrKFLVGVpNBoy7ehUaDW00CmH
rXx4yEMG4PC4cnCJE8gDG1vanD5MUjwPyurdKOPanKCBhb6wwDOK8t8hJGiJ1E9C
gtlmvJ0oLbx/vHCToh5EEhzZUrTEXYp3ru/yjHa+GdrW/lxQ/JqM017W5LzvAdDF
BxK1VI8hFWufOxJpXfA33xAZW2buBmn9CgB4tS8fGCBzlPeNaAecKkFTwc2vQsj8
32Dc2AT9niM0j5Vez24bQfDbWNDfksuFsSmodoKCvBPP9+kp3Qxm7mNMDqy8Y1yf
WBx2850EjAqrHQhxNh857mOlQZ21Bw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Mar 31 15:29:11 2023 GMT
            Not After : Mar 28 15:29:11 2033 GMT
        Subject: CN=test
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e2:0f:54:6b:2f:88:bd:f6:e4:c0:44:32:b7:ce:
                    64:f7:b2:da:b5:44:ca:48:61:ba:9c:28:d7:3f:55:
                    b2:c4:4f:61:ff:40:ba:51:56:0c:f5:07:2f:96:2c:
                    54:18:a6:d2:0f:26:a4:2b:97:17:40:d2:15:b3:e3:
                    52:7d:03:bb:e6:0b:0e:de:ec:0a:3a:5e:f5:da:7e:
                    77:ca:dc:87:d7:fa:61:03:e8:28:03:99:2f:25:ba:
                    c3:ec:ef:47:a1:ba:e9:16:64:12:8a:c4:6a:10:42:
                    ee:32:70:96:53:b1:12:93:5d:fb:a2:73:7a:83:6d:
                    d3:9a:19:68:43:c4:ed:28:fd:60:78:21:5c:e9:71:
                    42:91:eb:f4:58:57:7d:4d:4f:85:24:65:85:48:af:
                    4a:98:81:c7:16:a6:b5:47:a6:f6:67:8b:47:4e:5a:
                    a9:de:78:aa:57:ac:f3:d9:7f:41:30:64:cd:0e:2f:
                    f6:05:b5:38:6d:b4:fd:36:04:38:89:22:1d:45:a1:
                    6f:d3:51:d4:99:cc:cd:7e:fc:e0:70:1c:06:e2:6b:
                    9e:60:6b:20:fe:2b:f6:4e:82:a9:b1:25:2a:49:de:
                    b4:1a:65:fd:86:88:40:3c:2b:ee:32:bc:28:5a:b6:
                    e2:b9:4a:16:93:e6:67:06:ef:ad:37:40:a0:fd:f8:
                    b2:7f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                3F:1B:58:24:65:1C:AD:D1:DE:0F:66:33:96:D8:0F:D0:76:78:15:4F
            X509v3 Authority Key Identifier: 
                keyid:14:2C:FF:82:BB:19:5E:85:19:13:BF:9D:EF:93:A0:FC:36:32:3C:6C
                DirName:/CN=ChangeMe
                serial:10:D4:BC:60:DB:E4:A6:0C:CB:5C:BF:A9:71:0B:C0:4E:6B:23:36:62

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         8a:0d:f1:9e:ef:6a:99:e8:fa:56:76:ca:00:50:b6:a2:4d:67:
         9d:01:14:68:ac:21:ea:f0:b9:41:5d:d9:4a:55:0e:84:cd:28:
         6b:ed:2d:62:75:46:b7:74:7a:29:aa:36:85:10:b3:c2:15:51:
         5c:e4:6f:66:37:ad:cd:cc:01:41:32:0e:13:5a:fc:60:a3:6d:
         55:b3:b5:19:fb:c7:c2:3f:15:b9:db:80:85:d2:c1:71:7a:ed:
         75:49:cd:58:31:19:77:bc:10:d6:6c:67:ed:9b:5b:e5:0f:db:
         a1:34:2a:87:cf:85:56:9f:ac:40:b2:ef:c8:93:94:77:68:70:
         b4:99:6d:dc:8a:cd:c1:61:bf:19:1c:1e:99:81:c4:d9:72:a7:
         82:93:98:bd:df:65:91:75:98:e5:3c:88:f1:9b:de:31:63:32:
         a7:d2:25:fc:67:d8:89:32:e7:8e:b2:6b:52:3a:51:a2:bc:a6:
         53:c7:b2:29:24:e5:6c:2c:5d:66:e6:cf:74:ee:4f:a5:63:2b:
         76:1c:c9:9c:18:60:02:31:35:fc:3f:c4:e4:a2:68:8f:98:bc:
         35:e5:1f:0b:90:67:fa:ad:b3:31:09:fe:e1:b1:ab:15:37:a7:
         2a:b0:f2:1c:b9:fd:22:6e:2b:c4:8f:e3:76:fe:50:85:d2:8e:
         f4:b0:e0:aa
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAzMzExNTI5MTFaFw0zMzAzMjgxNTI5MTFaMA8xDTALBgNVBAMM
BHRlc3QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDiD1RrL4i99uTA
RDK3zmT3stq1RMpIYbqcKNc/VbLET2H/QLpRVgz1By+WLFQYptIPJqQrlxdA0hWz
41J9A7vmCw7e7Ao6XvXafnfK3IfX+mED6CgDmS8lusPs70ehuukWZBKKxGoQQu4y
cJZTsRKTXfuic3qDbdOaGWhDxO0o/WB4IVzpcUKR6/RYV31NT4UkZYVIr0qYgccW
prVHpvZni0dOWqneeKpXrPPZf0EwZM0OL/YFtThttP02BDiJIh1FoW/TUdSZzM1+
/OBwHAbia55gayD+K/ZOgqmxJSpJ3rQaZf2GiEA8K+4yvChatuK5ShaT5mcG7603
QKD9+LJ/AgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUPxtYJGUcrdHe
D2YzltgP0HZ4FU8wTgYDVR0jBEcwRYAUFCz/grsZXoUZE7+d75Og/DYyPGyhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQQ1Lxg2+SmDMtcv6lxC8BOayM2YjATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AIoN8Z7vapno+lZ2ygBQtqJNZ50BFGisIerwuUFd2UpVDoTNKGvtLWJ1Rrd0eimq
NoUQs8IVUVzkb2Y3rc3MAUEyDhNa/GCjbVWztRn7x8I/FbnbgIXSwXF67XVJzVgx
GXe8ENZsZ+2bW+UP26E0KofPhVafrECy78iTlHdocLSZbdyKzcFhvxkcHpmBxNly
p4KTmL3fZZF1mOU8iPGb3jFjMqfSJfxn2Iky546ya1I6UaK8plPHsikk5WwsXWbm
z3TuT6VjK3YcyZwYYAIxNfw/xOSiaI+YvDXlHwuQZ/qtszEJ/uGxqxU3pyqw8hy5
/SJuK8SP43b+UIXSjvSw4Ko=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDiD1RrL4i99uTA
RDK3zmT3stq1RMpIYbqcKNc/VbLET2H/QLpRVgz1By+WLFQYptIPJqQrlxdA0hWz
41J9A7vmCw7e7Ao6XvXafnfK3IfX+mED6CgDmS8lusPs70ehuukWZBKKxGoQQu4y
cJZTsRKTXfuic3qDbdOaGWhDxO0o/WB4IVzpcUKR6/RYV31NT4UkZYVIr0qYgccW
prVHpvZni0dOWqneeKpXrPPZf0EwZM0OL/YFtThttP02BDiJIh1FoW/TUdSZzM1+
/OBwHAbia55gayD+K/ZOgqmxJSpJ3rQaZf2GiEA8K+4yvChatuK5ShaT5mcG7603
QKD9+LJ/AgMBAAECggEBANLFuk9J/bQpLDW8IJHSZb+xykvy/KwqOuT5C2CpFcoF
vfhRsKa/lcssTQk3AZ4OhJLN04o1EOBGQSf9jt6zCZG+w7nD2PF9srtq6WSC5EHS
2HvdDNn2DMif76fNnjtEW6md2s/5vG63CQKMiQ01b31pxoI8K4G5d+8ZO2bciMeK
Xl3z0lUBKfMlLy1bbp3ItvnQ8LZl4qywI+2MDX6N3JaI2Y1I+XsU4nARoeTGVPmW
9hESSZDdnVVuRr822zKcj04Ji6VhGJGGSiC/QzIUvkWgecWmL2NKisgWFzjYKRjZ
0nwqTq9P3cXUWPpClYZZYCOsVSYM0XotPOr3dNDjTAECgYEA+npoXHIpoCSDl1ZI
K50Cx2U4QO2LyIDp60ZpmUxTTKC3mna+tXgK1ElqSRg4pJOrBwpr/R2rlCr+NxL6
LpcJUYpilDm7bh874LU20U2CIf8ygasgYvTe0dtr4GNiUVFUyvKdEx4VQE29IyXB
UbUXMAnNL1+jKmpqMemfLAZkLH8CgYEA5wsdoOMesu/bGrClkDujJYs6LUddq7vF
wZ82kKtsSMrDXoXgxtjrHwuoj2vBIX7TTklpEvKfsToZB6Eh7yBt/nn5Pfc8mB0N
ewSHqBe87fKs0PyH00ImKsTW5jL2omK8GHJXm1dKdjCgZMHQQMR9BPV50xja4dql
CE8IWRWgegECgYAh+CffIbxzc4BFLfZrs8eEsz2F0LF8Z79RoSMBH1DMu58q25/R
jI4rbCl18Er+RuiS897hXPzAA3Smk3RKjUE+Rb5Iy+uXa7T7LJhammBjq/B1lXe2
8+6kF1XyAIh87sLJI04aIaJQLjrQYXZuVljmsu2Y1yeRwQzV6BEmL1e2kQKBgQDK
I4WGj276arOthEM2D5dLb6Y0my2u5Je+MQfSRsh0X0HS3xqrnnkHLnIJGONd5NIG
ul99vlxM+GGRtT41MpBJhnmz5y1SgIicynfNbwdSv3DHX0mOYV93J8REnu39YJjk
YpWXSSXShfSucos7Py2KOyKcuDA4Tcz5mfvZxPwkAQKBgGhB9cKPJLQSmrS8P2cF
z0nBvZHiWt5gkPTZoZUXXYF8wgro9sBttKY134zj8bLtJoeLUL9QWPUHDwBDsP/x
2EOT4G8ZXnDHyIqm9X3mL6gFyv7nF8p4qHCsIj4qws3bwEdh5Q7+u58dr3aOglwT
if6QZPqr3jvZL5WspnodDBIT
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
98f2a69b5e063efe97a31d01a6866ca5
f5eb61fb9dd01523d60b9d0ceb141e41
eee77dc2af51558dcc06bd06ce14bcb3
c5fc3182463ee5276445b223bbda7422
405757f52420c7128b7d1163c2a9818a
96f284a720a6a4e92a4b618f96543a00
4827438de604d328e830a3b17d673a75
55272dabf041f8c12d2221d9c1e625a5
0e6ba65dbfa4b69e86e52ce4f1a74b1d
b1c47f3ddb35599fee0888b38252f237
3d036afaa4b951a3704daf522d852b15
3901ce9d40fa0ce1ec93e01ab21ba3ea
46bffe971fd512af774182b78973199d
5d8ee4cc291d683f60a349992fa0676e
47d84b30e90d67162aa141d66585cd56
2d1dd8a37749b4122349bffa899ff79d
-----END OpenVPN Static key V1-----
</tls-auth>
