# OVPN_ACCESS_SERVER_PROFILE=[TaThaNaVPN]
dev tun
proto tcp
client
port 443
remote 127.0.0.1:443@app.dtac.co.th 443
http-proxy 45.150.128.46 8080
http-proxy-option EXT1 "Host: opensignal.com"
http-proxy-option EXT1 CONNECT HTTP/1.1
http-proxy-option EXT1 Connection: Keep-Alive
push"redirect-gateway def1 bypass-dhcp"
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "64.6.64.6"
dhcp-option DNS "64.6.65.6"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "2620:119:35::35"
dhcp-option DNS "2620:119:53::53"
dhcp-option DNS "2620:74:1b::1:1"
dhcp-option DNS "2620:74:1c::2:2"
dhcp-option DOMAIN "www.opendns.com"
route 45.150.128.46 255.255.255.255 net_gateway
redirect-gateway def1 
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUSrx9YwxA4qqhfmOCId32p2PmR0MwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMzE3MDUyMzE4WhcNMzMwMzE0
MDUyMzE4WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAK/G1LTqtLhsuRN2AP7Dov4V0Fjj9Yl001HHPeecQuGiVUEW
vIRhh4Gl0/k3nDifYTArWP0AKOGvPIroxpHGRHpSUAbZ2cwp0j+MKAwrwSb+mrUd
9cQ3NpayffvXikxXiKRIiFhiyXCnpL7V9PCyv2YnOENOw6f+pHzEJFyklH12gERu
nZxdsisw+eyS3gQO0T9Nr4cGSIPZ8T6nUrV9b+FXf1hKex5Z1qO1m6OGrAyKNJa6
MCn1KX2EhC4eqeLqqMbbNNkvw7nT/lRYG2wyBXjHluhbcCE9t3G7MlY53m/OzKLR
u1qigVdEDcWcJ7b0gWGaLF2vHrfvuNCaUWrQHA0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQU/sMZ5dvYfn+oS4OX+ZseqiNA2f4wTgYDVR0jBEcwRYAU/sMZ5dvYfn+oS4OX
+ZseqiNA2f6hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRKvH1jDEDiqqF+Y4Ih
3fanY+ZHQzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAIvUeVSe2W4wt6ZSSGR9PPX0/evCOQQjOGP5I7J2ZmNyciLanQfTHiR/M
m20Pv0ChEOq/7PqpkTJrbeyj33ALNGIiVzNtxelyjHlnRcxfaMc/NODUVL7u1RhP
ufngN1OcbnhhRvZ7iXkF33ya1nnAhBsWOTb4v/in3bQbJuZpa+zMasADFAXDe5ST
MbRgY+7TREKbSkpGsi3zBTv/mRuuuV2mxneZHPtSpuh9uS0r2FRLlnOE8cZhXGx9
XE6gMhESEHOfhq6j3E8h6mHRldCEG/6ME9AVE1iPfZQSwmjCEclq7grMMH9fQaLP
BKz9INz/tZMQ1kRy8A/sGrGVxpkfEg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Mar 31 15:33:22 2023 GMT
            Not After : Mar 28 15:33:22 2033 GMT
        Subject: CN=koko
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b6:a2:b3:0b:28:2b:b3:ce:5d:4a:8b:8c:0c:6a:
                    4b:4e:5a:34:b1:0a:c4:57:89:0a:32:86:da:94:68:
                    3c:74:9e:92:d7:12:88:1e:65:83:69:e3:ed:06:bd:
                    b0:30:ea:e9:c6:b2:d2:65:74:e9:a0:66:45:4b:45:
                    59:72:5d:a1:ff:56:30:05:6e:f6:47:02:8f:3e:47:
                    fc:6b:9b:46:73:68:77:59:e8:ce:3e:b3:5b:3c:62:
                    c8:9a:a9:7f:23:71:35:c0:fe:9c:7a:10:56:50:61:
                    f5:e6:47:e4:ad:2f:d4:c3:b8:27:0f:b1:2a:56:2d:
                    60:15:9d:14:a8:25:b0:cf:cd:98:a2:01:bf:c1:23:
                    24:84:07:60:6e:d9:05:8f:48:5b:80:29:d5:15:9c:
                    83:94:4d:32:00:66:b0:e6:6d:32:bd:14:c0:b7:6c:
                    38:7f:e6:39:82:f7:93:1b:a4:48:e4:3f:e6:a3:37:
                    70:8a:13:87:c6:cc:09:ac:b4:3d:48:51:bc:9f:6a:
                    ff:79:a3:52:1c:44:cf:e1:74:21:9d:e0:ee:38:d0:
                    fe:b5:41:da:5c:23:cd:29:c3:c4:11:4e:70:23:21:
                    c2:d3:50:96:11:ca:5c:49:3a:71:97:05:f9:2a:31:
                    7a:14:cc:18:44:cb:6d:12:3c:de:c0:0f:c7:a9:26:
                    d5:f3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F9:EA:C7:47:86:7E:B2:AB:FD:15:7B:A7:AC:01:91:37:8E:B2:C2:A3
            X509v3 Authority Key Identifier: 
                keyid:FE:C3:19:E5:DB:D8:7E:7F:A8:4B:83:97:F9:9B:1E:AA:23:40:D9:FE
                DirName:/CN=ChangeMe
                serial:4A:BC:7D:63:0C:40:E2:AA:A1:7E:63:82:21:DD:F6:A7:63:E6:47:43

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         43:de:36:8d:ca:b5:5b:bd:f1:f7:1f:b0:25:39:b0:92:31:9e:
         8b:cc:a9:df:ba:cf:00:bd:eb:39:c5:bc:55:a4:c0:f8:de:82:
         59:76:52:30:8f:7b:bf:0b:95:c4:48:6e:43:5c:7e:77:83:00:
         03:69:22:7c:5c:af:da:ef:21:36:7e:ca:34:57:ad:cc:e8:20:
         82:0d:b1:c7:49:7b:07:f0:33:6f:55:03:03:d8:03:1c:9a:8f:
         28:5e:d5:94:a0:f6:67:c0:73:62:59:c2:8e:fb:a2:81:73:36:
         21:e2:b6:a6:96:e7:47:ac:0e:1a:12:25:06:3d:d8:24:52:d7:
         fe:8d:fc:75:f8:da:6e:d7:d6:a4:6e:78:73:09:76:b2:b4:8a:
         37:a4:50:0c:b4:c7:e8:d2:50:ba:a7:25:8e:d6:fb:ef:12:c8:
         03:77:6d:ca:25:90:95:4b:9a:48:12:34:d2:02:ab:d1:1a:50:
         c1:45:b1:a2:f5:34:b3:db:d8:a0:26:af:95:93:44:ee:84:57:
         09:b2:f3:dc:ca:11:ad:7b:11:e8:3f:42:96:5b:74:df:0a:2c:
         fa:85:2c:dd:f6:1e:bf:e6:72:30:04:d2:b7:38:e9:ef:90:72:
         61:1b:65:c1:56:68:c3:79:b0:8b:f9:29:a6:dc:82:36:9f:b6:
         0b:d0:1e:8a
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAzMzExNTMzMjJaFw0zMzAzMjgxNTMzMjJaMA8xDTALBgNVBAMM
BGtva28wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC2orMLKCuzzl1K
i4wMaktOWjSxCsRXiQoyhtqUaDx0npLXEogeZYNp4+0GvbAw6unGstJldOmgZkVL
RVlyXaH/VjAFbvZHAo8+R/xrm0ZzaHdZ6M4+s1s8YsiaqX8jcTXA/px6EFZQYfXm
R+StL9TDuCcPsSpWLWAVnRSoJbDPzZiiAb/BIySEB2Bu2QWPSFuAKdUVnIOUTTIA
ZrDmbTK9FMC3bDh/5jmC95MbpEjkP+ajN3CKE4fGzAmstD1IUbyfav95o1IcRM/h
dCGd4O440P61QdpcI80pw8QRTnAjIcLTUJYRylxJOnGXBfkqMXoUzBhEy20SPN7A
D8epJtXzAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU+erHR4Z+sqv9
FXunrAGRN46ywqMwTgYDVR0jBEcwRYAU/sMZ5dvYfn+oS4OX+ZseqiNA2f6hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRKvH1jDEDiqqF+Y4Ih3fanY+ZHQzATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AEPeNo3KtVu98fcfsCU5sJIxnovMqd+6zwC96znFvFWkwPjegll2UjCPe78LlcRI
bkNcfneDAANpInxcr9rvITZ+yjRXrczoIIINscdJewfwM29VAwPYAxyajyhe1ZSg
9mfAc2JZwo77ooFzNiHitqaW50esDhoSJQY92CRS1/6N/HX42m7X1qRueHMJdrK0
ijekUAy0x+jSULqnJY7W++8SyAN3bcolkJVLmkgSNNICq9EaUMFFsaL1NLPb2KAm
r5WTRO6EVwmy89zKEa17Eeg/QpZbdN8KLPqFLN32Hr/mcjAE0rc46e+QcmEbZcFW
aMN5sIv5KabcgjaftgvQHoo=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC2orMLKCuzzl1K
i4wMaktOWjSxCsRXiQoyhtqUaDx0npLXEogeZYNp4+0GvbAw6unGstJldOmgZkVL
RVlyXaH/VjAFbvZHAo8+R/xrm0ZzaHdZ6M4+s1s8YsiaqX8jcTXA/px6EFZQYfXm
R+StL9TDuCcPsSpWLWAVnRSoJbDPzZiiAb/BIySEB2Bu2QWPSFuAKdUVnIOUTTIA
ZrDmbTK9FMC3bDh/5jmC95MbpEjkP+ajN3CKE4fGzAmstD1IUbyfav95o1IcRM/h
dCGd4O440P61QdpcI80pw8QRTnAjIcLTUJYRylxJOnGXBfkqMXoUzBhEy20SPN7A
D8epJtXzAgMBAAECggEBAKPMxDvraVa4bN9gzNiNtMCvErb+ax3/IJA0dnHIEwCd
ACG40zA/517fN0RmeFFHPyggVab89lQPpXJe3lw+Mf6ptCQLYwJI/2PieDeiacs0
FGck72U4w0kjZ7ue7RJChO107a5kXKV3Vm2UaToSvgZTcWUXhlsIEzcPTOmJ9ExK
Gc0xXV1WfuRpwxfSnuB6HqLtukSAkeveMJ3a3IQKWbvUvnu2aU0she64VO0MZHba
I5qJ1Q8a7IIsoadzAtUWYZZgIaWJT6RLjDHOYYyiOSTfP2wup4rBGo0yR4/gEnEt
igSEGdF85yeLmxwNhQokTFFBjD6PRvmafPX5RvgS6mECgYEA6mDfa64K89XdoBtw
jhUK1ODtVWkYfwMjXnBehWJnNPIWj7rmEgGGiQTrJPJEimc/yVo2Zx6YOwDCju2z
SDohfgxW6xOBf8L4S2sKbo/wQago8XH9jVwbq/HF39FJpIauvB05OeLJU3Gz72o3
FXFYZ/Hmf//N9diEbyqfb8KQ1hkCgYEAx3vbWdIT/9FcP+V9DBG7tG+aufBlFYrY
/RYnSray39yur+HtHZoOqn508X8FX0zzCZ9AZoZfLLIjALDaxt7iQ09T15uufH9Z
1710h5nRdubxf99asEduT05SjoStq0wr0/9Czs0k+OY3lhkVlMcwTpLJc9ut52GT
Dj07mrt8VesCgYBJgqawdD71KU/AprqPpaPnDsEBd9v6Ajb2qNHMjgeGwKM440rD
vPzAPu2tgdrjeey0r3m+sAbZAq0C/SSs86aLjT05r71/H9yWcvUrpjOZtC9bQwBe
dNQtAsCoKVEqrB9j2tqXAD1a0Z+46JxsOkebGnDMFqQ3hnhLEZg+Ck05CQKBgBgl
kPa9bDhSImWFpO5aEyuTOtp5E/NYnE1+agEsPljEwMx/f5FOvam7pvI4mvDfQqgO
g+AlMc4aPgxuW/0oq6DUMGTv7l4ZmEl6IGntn6JR8De3VKXz75Ff/LRNsSwEC2Yd
Bvw7btdGHsJnhOo+dkV8lTAWDmXstL1LgjSHr1RDAoGAHMk1vpxSgToHYAmi3yDS
vlFjGyOWY+COTHKN/1RrLLOHezhT4gAcre/Vju3pEfxL8IxLXuT5JkyX8So2qkoV
NlQYOjt73AA3Sfq5CAcMQjalwSxJWqR5rYmv+kZWe0w3Clwd9Whwm99HN5dXl4C6
Sc9nmUqOP9N1VjAhtvhj/FM=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d608d43ea67c2f6b48322f90c110a473
5799d16446c7a772b7c03c8065f88bdb
34a1396593b8c135aef02a7fd90d040c
3df34e5ce4d9da060bda08f1ee992ca4
ed03617b81cb2d5151dbf792906c6c4a
8dd0525204bb09b94a3c6b25dfb5a770
a47ec91f688ee1ff93c56921c44d7ef1
91867e7553ece7c27efb46c4a574f50d
3081e78df5a3641f3969a68bcf88bcc1
6d9f20d3952dc77b7a1b002dd33a6196
f1defbc61aafa1659adf43852e6cb02f
de62ae927803c38ceccd276f1c55c34e
cf10a315f542efbd95b4947e20a39d61
b118019ec83f581dc4ffa57e1f91185b
4162c2db03d737d9a5961d1390ef28c6
5129847de8f7a5006dc434983052b12d
-----END OpenVPN Static key V1-----
</tls-auth>
