client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
port 443
remote 185.78.165.188:443@app.dtac.co.th
http-proxy 185.78.165.188 8080
http-proxy-option EXT1 "Host: opensignal.com"
http-proxy-option EXT1 CONNECT HTTP/1.1
http-proxy-option EXT1 Connection: Keep-Alive
push"redirect-gateway def1 bypass-dhcp"
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "64.6.64.6"
dhcp-option DNS "64.6.65.6"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "2620:119:35::35"
dhcp-option DNS "2620:119:53::53"
dhcp-option DNS "2620:74:1b::1:1"
dhcp-option DNS "2620:74:1c::2:2"
dhcp-option DOMAIN "www.opendns.com"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIEzzCCA7egAwIBAgIJANKFZRXMc7qdMA0GCSqGSIb3DQEBCwUAMIGfMQswCQYD
VQQGEwJUSDELMAkGA1UECBMCTksxEjAQBgNVBAcTCUlPRlZQTi1DQTESMBAGA1UE
ChMJSU9GVlBOLUNBMQ0wCwYDVQQLEwRIT01FMRUwEwYDVQQDEwxJT0ZWUE4tQ0Eg
Q0ExDzANBgNVBCkTBklPRlZQTjEkMCIGCSqGSIb3DQEJARYVYWtrYXJhbml0LjlA
Z21haWwuY29tMCAXDTIyMTEwNDE4MzgyOVoYDzMwMjIwMzA3MTgzODI5WjCBnzEL
MAkGA1UEBhMCVEgxCzAJBgNVBAgTAk5LMRIwEAYDVQQHEwlJT0ZWUE4tQ0ExEjAQ
BgNVBAoTCUlPRlZQTi1DQTENMAsGA1UECxMESE9NRTEVMBMGA1UEAxMMSU9GVlBO
LUNBIENBMQ8wDQYDVQQpEwZJT0ZWUE4xJDAiBgkqhkiG9w0BCQEWFWFra2FyYW5p
dC45QGdtYWlsLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOhY
bt7rcdBnMX4JM77XnssKrygBNBrR/tcQV2bgewZ0tiOyQrWaPCL3jWAqaIKlbA+m
IjhgjePYnwADM5rAFxXQu6uX+Z3aXNMcHOj4qSLS9UTAbNAI/K1jSOAFV1ZamTzC
WexgauOEHoJqjUzqcgTzgYsmsfb82DOs6tTFJlAg49bZ5hqyAZrgoIuIVXkMYcNl
qDLAVfH0PDsHNxOA2kRc/YNgMLqYchFEDx2WuPbX0bSpTD1hM0NH0SHiUyGPUT/P
rESAFKgUro3IPwLWO4FkC5NcDpS8/j1tJk5GJDfMXjFtIPjhWsTIHBBv+8TmP9Gu
83vr19oDod0TtwfWD+MCAwEAAaOCAQgwggEEMB0GA1UdDgQWBBS685XSYeFjmZab
bn1TufzbWy0S4DCB1AYDVR0jBIHMMIHJgBS685XSYeFjmZabbn1TufzbWy0S4KGB
paSBojCBnzELMAkGA1UEBhMCVEgxCzAJBgNVBAgTAk5LMRIwEAYDVQQHEwlJT0ZW
UE4tQ0ExEjAQBgNVBAoTCUlPRlZQTi1DQTENMAsGA1UECxMESE9NRTEVMBMGA1UE
AxMMSU9GVlBOLUNBIENBMQ8wDQYDVQQpEwZJT0ZWUE4xJDAiBgkqhkiG9w0BCQEW
FWFra2FyYW5pdC45QGdtYWlsLmNvbYIJANKFZRXMc7qdMAwGA1UdEwQFMAMBAf8w
DQYJKoZIhvcNAQELBQADggEBABVr+hcTBiHe1Ttgzf+wVijSuIYVaPj8uvIeQbZX
8598B9ehGWYw3OJaaGXjA2jzUlDDrySXiqANX1EYI87tUhbnoxytH8t6kIJiVFAF
x0qoV2oNnWkvTPd6nggnuqNkAZyep13ugvn4tzn9uwP5xZJ4egHvriAqZUXZa/Z7
atj2HkDzh3e9X09KQtfAeSTvJ+W58KHumdSecpXBHm4o+uo0R0L5vCGqgEqGqeMX
9l2IQMLP9nfTCRlPiNobly+6ikebNqA1spLZOIzrZLABin+5HIAZqQ7W0pn44I1l
UA1uJa/KhwyEXOA7hWqL8gaKqIkIKcXZq2bS8YqZBS3wZ7c=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=TH, ST=NK, L=IOFVPN-CA, O=IOFVPN-CA, OU=HOME, CN=IOFVPN-CA CA/name=IOFVPN/emailAddress=akkaranit.9@gmail.com
        Validity
            Not Before: Mar 27 05:24:58 2023 GMT
            Not After : Mar 24 05:24:58 2033 GMT
        Subject: CN=chicken
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a2:b7:be:9e:05:8d:aa:16:c4:f8:81:b6:d0:5f:
                    2f:12:f8:af:b2:78:d1:a3:a8:b5:b0:be:bf:bf:d6:
                    2b:7f:b3:e3:f8:ac:e8:bf:a9:a2:b5:30:30:24:dd:
                    2d:6b:0c:cc:53:75:77:71:3a:7e:93:72:69:42:7b:
                    c3:e0:12:1f:d5:b6:07:b6:77:13:09:ce:af:58:86:
                    17:25:27:bd:b4:df:02:cb:e2:8c:93:06:d4:d8:8a:
                    45:0a:7a:64:b6:03:b2:6d:65:27:b4:48:74:d8:93:
                    ba:8a:10:16:44:10:39:51:71:e4:e2:7f:b1:1a:47:
                    a3:8c:de:38:84:a9:40:6f:fd:7b:4e:95:04:8f:f6:
                    bd:99:7f:34:6c:d2:fa:e5:d5:34:6a:cc:b8:af:14:
                    d7:69:54:cc:5d:c5:60:1e:00:1a:87:cb:f1:2d:23:
                    5d:0d:5f:20:27:aa:9f:05:b3:11:bf:f8:38:15:8d:
                    8e:97:b2:77:f7:9d:01:33:51:fa:13:61:83:23:69:
                    10:36:75:6b:3f:75:bf:87:04:52:f1:04:e3:f8:2c:
                    67:7a:ad:c1:b7:d9:7d:1b:c4:f1:ac:ed:55:58:da:
                    8f:eb:ea:f4:53:dc:3d:4d:c8:b8:10:bd:ea:80:aa:
                    42:a0:a1:03:9c:9b:45:87:0a:34:01:3c:75:ad:93:
                    a8:87
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C2:7F:AC:BA:F9:BA:FA:EB:71:6B:A5:41:EE:21:42:4B:46:57:C1:CC
            X509v3 Authority Key Identifier: 
                keyid:BA:F3:95:D2:61:E1:63:99:96:9B:6E:7D:53:B9:FC:DB:5B:2D:12:E0
                DirName:/C=TH/ST=NK/L=IOFVPN-CA/O=IOFVPN-CA/OU=HOME/CN=IOFVPN-CA CA/name=IOFVPN/emailAddress=akkaranit.9@gmail.com
                serial:D2:85:65:15:CC:73:BA:9D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         41:7f:90:12:96:fc:e4:33:17:71:27:29:f0:85:cd:b9:66:c2:
         4c:95:51:c6:dd:b5:2a:23:fa:f2:86:86:ab:1e:f0:94:af:5c:
         6a:ed:a2:3f:60:8b:e5:88:2a:b3:c5:3a:21:35:d1:ed:9b:ce:
         26:d9:54:2b:4c:a9:8e:b2:1a:a6:21:d8:a5:c1:18:95:71:d4:
         25:77:e4:eb:cc:fc:6e:eb:78:24:49:2b:a0:f3:e7:36:61:4e:
         34:bb:c8:d6:0b:32:92:d7:c7:10:07:fd:33:d9:49:40:95:eb:
         d8:48:44:c7:21:1b:63:c3:b3:03:81:4c:c5:75:3a:c8:38:e7:
         b8:78:be:90:4d:7a:6d:8b:32:dd:ea:b4:f9:4e:aa:79:4e:6b:
         be:6a:bf:80:3d:11:c3:0b:2c:0d:88:06:ba:98:40:e7:ef:af:
         cf:55:ad:2b:dc:9f:3c:7f:3b:ff:56:3d:a8:71:ee:06:c6:f4:
         3b:52:5b:fb:6d:fa:8f:5c:ff:61:16:d8:c2:74:82:04:52:b1:
         43:ff:14:92:60:f2:dd:bb:ca:f0:06:63:64:80:1c:91:d3:04:
         49:9d:e6:e1:c3:0f:d0:7a:5a:ac:f0:d9:41:5c:38:6d:56:b3:
         f9:0c:72:4f:c0:c7:73:f6:12:45:6b:49:69:e7:19:76:dc:b6:
         7e:d0:27:15
-----BEGIN CERTIFICATE-----
MIIEVjCCAz6gAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBnzELMAkGA1UEBhMCVEgx
CzAJBgNVBAgTAk5LMRIwEAYDVQQHEwlJT0ZWUE4tQ0ExEjAQBgNVBAoTCUlPRlZQ
Ti1DQTENMAsGA1UECxMESE9NRTEVMBMGA1UEAxMMSU9GVlBOLUNBIENBMQ8wDQYD
VQQpEwZJT0ZWUE4xJDAiBgkqhkiG9w0BCQEWFWFra2FyYW5pdC45QGdtYWlsLmNv
bTAeFw0yMzAzMjcwNTI0NThaFw0zMzAzMjQwNTI0NThaMBIxEDAOBgNVBAMMB2No
aWNrZW4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCit76eBY2qFsT4
gbbQXy8S+K+yeNGjqLWwvr+/1it/s+P4rOi/qaK1MDAk3S1rDMxTdXdxOn6TcmlC
e8PgEh/Vtge2dxMJzq9YhhclJ7203wLL4oyTBtTYikUKemS2A7JtZSe0SHTYk7qK
EBZEEDlRceTif7EaR6OM3jiEqUBv/XtOlQSP9r2ZfzRs0vrl1TRqzLivFNdpVMxd
xWAeABqHy/EtI10NXyAnqp8FsxG/+DgVjY6Xsnf3nQEzUfoTYYMjaRA2dWs/db+H
BFLxBOP4LGd6rcG32X0bxPGs7VVY2o/r6vRT3D1NyLgQveqAqkKgoQOcm0WHCjQB
PHWtk6iHAgMBAAGjggEnMIIBIzAJBgNVHRMEAjAAMB0GA1UdDgQWBBTCf6y6+br6
63FrpUHuIUJLRlfBzDCB1AYDVR0jBIHMMIHJgBS685XSYeFjmZabbn1TufzbWy0S
4KGBpaSBojCBnzELMAkGA1UEBhMCVEgxCzAJBgNVBAgTAk5LMRIwEAYDVQQHEwlJ
T0ZWUE4tQ0ExEjAQBgNVBAoTCUlPRlZQTi1DQTENMAsGA1UECxMESE9NRTEVMBMG
A1UEAxMMSU9GVlBOLUNBIENBMQ8wDQYDVQQpEwZJT0ZWUE4xJDAiBgkqhkiG9w0B
CQEWFWFra2FyYW5pdC45QGdtYWlsLmNvbYIJANKFZRXMc7qdMBMGA1UdJQQMMAoG
CCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAQX+QEpb8
5DMXcScp8IXNuWbCTJVRxt21KiP68oaGqx7wlK9cau2iP2CL5Ygqs8U6ITXR7ZvO
JtlUK0ypjrIapiHYpcEYlXHUJXfk68z8but4JEkroPPnNmFONLvI1gsyktfHEAf9
M9lJQJXr2EhExyEbY8OzA4FMxXU6yDjnuHi+kE16bYsy3eq0+U6qeU5rvmq/gD0R
wwssDYgGuphA5++vz1WtK9yfPH87/1Y9qHHuBsb0O1Jb+236j1z/YRbYwnSCBFKx
Q/8UkmDy3bvK8AZjZIAckdMESZ3m4cMP0HparPDZQVw4bVaz+QxyT8DHc/YSRWtJ
aecZdty2ftAnFQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCit76eBY2qFsT4
gbbQXy8S+K+yeNGjqLWwvr+/1it/s+P4rOi/qaK1MDAk3S1rDMxTdXdxOn6TcmlC
e8PgEh/Vtge2dxMJzq9YhhclJ7203wLL4oyTBtTYikUKemS2A7JtZSe0SHTYk7qK
EBZEEDlRceTif7EaR6OM3jiEqUBv/XtOlQSP9r2ZfzRs0vrl1TRqzLivFNdpVMxd
xWAeABqHy/EtI10NXyAnqp8FsxG/+DgVjY6Xsnf3nQEzUfoTYYMjaRA2dWs/db+H
BFLxBOP4LGd6rcG32X0bxPGs7VVY2o/r6vRT3D1NyLgQveqAqkKgoQOcm0WHCjQB
PHWtk6iHAgMBAAECggEBAI4T8pT4NGI3z3VNjdsTwX7HNmKXrDVCsqLJa5SN5R10
bbJNCE2SSUf78428slOusRqOjuSHNs54MAClILseGD3623EvN6hwmBqrurnuoW60
6zQrdKNMa71HvlEP3bAwOjPbB3gbbCtPkqnKsiZsJCBBWqGK7ZEMzHnL732ma2Vc
g0jrNBgIOdaAyBIIQ7qAJnmvGis1hj0u2j6T2yX3AjBAqTvvYbIc1PFTZA9ArylR
pI3b9zOLMuUj0S+9k+x8Z0kXj8qByPnfnZbp5MdBM1bR5UAX4aKMvSI5DVnve6ve
TNMDL1I/9t9KtU1HfDzysZME9Fps0BRueKNRb8glfEECgYEAzSnW2MLn9BWEWlYy
9oVsQA/Zcdu20SVE7p219zSgM3nm13nT/IK+K74HwiJyccnLL2p26jiFvEzAws3o
Oe4tzzR5KpDO7nwtwV+Nl5KO249478PomPQUCpRNLf/aNkGqB1QMMNqzizP8oLau
DSS2ylhxj7FseI/ndWqbXpcfcbUCgYEAywlxRgUevaOkP5wU186EFA5oeA+sZXP1
/kIgZuY3LH0UQ42fDe7zz5gEeLzdfvR9f1jzMCqgH9b+gGAfL3DAX429JOCWi6uo
YB2fw/0x80Hq/oXb8v+eOU6SNudjsY+KLq9ZC3TwZPFQBn7Cn/X+Ee9mJDgNgWiq
XOA9AoB5RssCgYEAqu9AFQuXDHNc+ZM2FNUnUtyhs852rBycKR73fAa5rwnSvha/
+3PHFFTYy/O9XHbfthrDBvSe4Dsmo2fBI3sBadDzXvaVoneN+74sD2xJYD9SaJnW
UpGRnRrgjwHLgkcFbeOl4JJm4wUmZ5SswUCkl0RHIYyWroBfPSHcX1wUE70CgYA9
VQPfp+pKVOVnxalSK3Mgb93E7s8f8nCLtsP88WwXR01Yvq4eUmFaA0zOgBbUo9xJ
HMCRez7Vf2dvthmVhhTGiJVrT2CKnncFWc2KMbDmD7KB4kO32tmb7A0lAq7N01Nl
mNhoKpH3nCGVZLM8CN4P4uZS6I/D2K8l0SL833xDEwKBgQDAgueo7u1UFZZH1iIO
IEmw0cC91udKxnc1QyLCBxSRjuxbfLSL/qPwvk4hTVyjkqH1ZeSOq9rT46LPO1yM
aCJgAa/EC7YUM7JoPp8LVwlwTAIjczI3/7kS3TfZ/dlD1j10ttNqkLoXk+OMySTX
U3riAHetScuAxAwz41DlRZ90Kw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
131f9e34a33c82b40184532856eaca55
864632402d0a979a99015cc2548cb778
fc7f8de49e32ebac4e5271367265cc88
974a185636b1dede04bf275d2b9495a5
219f3e39b92bcaa445551a9256c4a8b4
acddc26cef752d69bcd71de7998f1e36
041e0fd86b87dc5d071de6887eb81de7
e19d3fdd5f40a62fd0f339f674173bf7
0b653b911a8d8463f939214639ba47ca
36419ff2fe28289a04fc80c266baa0e7
0c44053d02216d4c26fb67ab0ad46b51
5e493d3c85b1af42e3c5461ebf317df0
d1f8f9b491e8e2c8e49316fbe8bee1a3
8f98b34a0ae9fda822b82ab301760082
b4e14ac3ff73ae8bc91df73234970d4f
1f9b4daf2de484708526b07f742ddbce
-----END OpenVPN Static key V1-----
</tls-auth>
