# OVPN_ACCESS_SERVER_PROFILE=[TaThaNaVPN]
dev tun
proto tcp
client
port 443
remote 127.0.0.1:443@app.dtac.co.th 443
http-proxy 45.150.128.45 8080
http-proxy-option EXT1 "Host: opensignal.com"
http-proxy-option EXT1 CONNECT HTTP/1.1
http-proxy-option EXT1 Connection: Keep-Alive
push"redirect-gateway def1 bypass-dhcp"
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "64.6.64.6"
dhcp-option DNS "64.6.65.6"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "2620:119:35::35"
dhcp-option DNS "2620:119:53::53"
dhcp-option DNS "2620:74:1b::1:1"
dhcp-option DNS "2620:74:1c::2:2"
dhcp-option DOMAIN "www.opendns.com"
route 45.150.128.45 255.255.255.255 net_gateway
redirect-gateway def1 
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUFAeR7g9rbgoknQhiUl/AQOkedEwwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMzE3MDUwMjEzWhcNMzMwMzE0
MDUwMjEzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMLM+5ZAyNZHq3uiuREO9MbQBNLrItFMLTQl1KdgSIhed5hb
lX3wGYWRh+cx1P/u5k14yIC2ZF9kd9HigVn7cHHil9/xfDcnP30BHzJjIe1msxrH
UcpGnH7oSAQyPqEj3vJYc+G4qKEzvGlbP1PMOkZt0dq+VE+ijC+O1gTbPxKnVmRa
oQ+vFjL2mSEaYA/ciXK+lJT2f+u+N/IarTcRCesEpV2Ur32YVAWA/BTD6JRVza4b
ZnqUD0ct2ZSCY/dquKpWoMQPWbTEhviqdzQZWq5u2zgHKfaSae52FzVXJnMZzNqW
zDSHDbrtK6sYQ0a8K8fre30BLuGoJU3RQTDnz88CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUKl1URvJreN+2fpqvsxBfEC+1TuQwTgYDVR0jBEcwRYAUKl1URvJreN+2fpqv
sxBfEC+1TuShF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQUB5HuD2tuCiSdCGJS
X8BA6R50TDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAYE+HCB/m10KsTcFCoGKt01OqShj1QlvS2TSEQBwxYGlXTstWj6EsqI0O
OdxGNitmem21tdFvgOp1gnb8tYABdUSoRiGpQ2+lIgR+6XgVzm87AbY/ME+hsOur
hWd2ijXiU2klCU7EJp1OEFwXo21qwGcUnMXzf9FhrhAzYdnkrci8jFFGlHuMCO9q
qt3LG7QE2hK30mZ+EEiPzI1QPJyA6tU5DHBISDFOxBykmPWPtTt25wDbGU1/YbA4
0LOW6fgW++iNxdJC83IG0GrYRw61/Sooie0Ky5xw33x8if2WpUt5vLgwe2w+FcIL
m5XLynL0cr5kObAvI7ciq0ijtSBu1Q==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Mar 31 15:31:31 2023 GMT
            Not After : Mar 28 15:31:31 2033 GMT
        Subject: CN=koko
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d0:99:5b:c5:4c:60:c9:0b:b9:a0:18:99:9d:27:
                    75:5f:67:c7:fa:13:7f:5b:66:1a:ee:18:ce:86:e3:
                    6a:bd:de:9f:45:04:51:bf:13:5d:03:4d:87:5e:d5:
                    c6:92:54:ab:4d:53:8d:fc:7c:54:3f:9d:c3:cb:a3:
                    e0:ff:f4:01:bc:ae:0e:c4:78:c7:3d:95:dd:44:4c:
                    b4:1f:0a:f7:13:93:e8:06:f9:9d:c0:4a:88:3d:f1:
                    16:67:84:cb:d7:11:ab:5b:da:27:79:4f:da:78:6e:
                    ea:62:a7:70:b7:0a:d0:b6:33:54:0a:d9:d5:59:bd:
                    1a:eb:84:e6:32:be:30:37:c5:a8:77:2b:96:da:d7:
                    45:eb:96:34:d4:b8:10:6a:6e:a8:9b:59:fd:0f:a2:
                    51:bc:4b:c8:6b:e2:02:bd:b7:a2:00:58:14:a0:90:
                    d6:00:e6:2d:84:a5:02:96:aa:36:88:7f:76:ac:f2:
                    d8:24:81:99:50:ed:6b:6e:04:39:88:ce:6a:2e:e5:
                    79:17:8f:2f:35:c3:4a:88:ea:93:f7:d0:4c:6c:3c:
                    40:34:96:dc:70:ef:b8:e5:43:32:5b:94:a0:a2:d5:
                    bf:ee:6d:6d:2d:72:00:33:d0:c9:4b:e1:44:48:c7:
                    8c:bc:e6:1b:66:3b:ca:54:0e:ec:17:8d:51:ee:46:
                    6f:4b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                32:86:41:94:3C:26:67:05:95:5C:50:AC:B5:87:40:79:88:BD:71:2C
            X509v3 Authority Key Identifier: 
                keyid:2A:5D:54:46:F2:6B:78:DF:B6:7E:9A:AF:B3:10:5F:10:2F:B5:4E:E4
                DirName:/CN=ChangeMe
                serial:14:07:91:EE:0F:6B:6E:0A:24:9D:08:62:52:5F:C0:40:E9:1E:74:4C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         07:ed:2a:73:59:43:76:8b:76:46:e0:66:bb:70:93:1f:82:0e:
         ec:cc:39:1a:4f:cf:18:c9:ab:aa:d5:06:6e:f4:95:03:49:33:
         00:72:0c:50:5f:07:02:f3:8f:81:a3:f0:b6:82:61:b5:17:2e:
         ee:78:99:e0:5e:62:6c:eb:b2:5d:a6:70:e6:6a:d8:f9:c2:1a:
         de:23:5a:95:f0:15:70:4a:4c:07:e8:a1:79:8f:07:23:d7:88:
         da:8c:64:d8:dd:d8:f9:98:97:39:c3:ae:ce:f3:13:08:5c:44:
         e8:38:a6:5d:03:ef:02:56:fd:c3:50:be:7d:e3:56:ef:b2:a1:
         83:3c:b6:1a:63:cd:54:b2:37:2f:ee:0d:09:df:b5:82:47:3a:
         b9:70:7c:7a:c5:d9:60:ac:8e:7b:b0:1f:3b:9a:19:43:68:79:
         83:e0:8e:1b:f4:7b:ba:cc:98:12:44:c1:fa:e9:ea:f9:01:70:
         e8:fa:8f:e4:c3:16:57:ca:1c:e1:c0:7c:41:28:72:ce:a4:d3:
         82:b2:72:73:fd:12:e9:ab:a5:12:01:6d:eb:f4:6f:56:3e:1e:
         6b:7a:17:f3:51:f3:f3:ca:a4:cb:f3:99:88:fb:d2:8a:f1:cf:
         0c:af:64:a6:b4:32:e2:ef:a7:26:b6:6a:51:f5:9f:a5:4a:a1:
         dc:17:fb:1a
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAzMzExNTMxMzFaFw0zMzAzMjgxNTMxMzFaMA8xDTALBgNVBAMM
BGtva28wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDQmVvFTGDJC7mg
GJmdJ3VfZ8f6E39bZhruGM6G42q93p9FBFG/E10DTYde1caSVKtNU438fFQ/ncPL
o+D/9AG8rg7EeMc9ld1ETLQfCvcTk+gG+Z3ASog98RZnhMvXEatb2id5T9p4bupi
p3C3CtC2M1QK2dVZvRrrhOYyvjA3xah3K5ba10XrljTUuBBqbqibWf0PolG8S8hr
4gK9t6IAWBSgkNYA5i2EpQKWqjaIf3as8tgkgZlQ7WtuBDmIzmou5XkXjy81w0qI
6pP30ExsPEA0ltxw77jlQzJblKCi1b/ubW0tcgAz0MlL4URIx4y85htmO8pUDuwX
jVHuRm9LAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUMoZBlDwmZwWV
XFCstYdAeYi9cSwwTgYDVR0jBEcwRYAUKl1URvJreN+2fpqvsxBfEC+1TuShF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQUB5HuD2tuCiSdCGJSX8BA6R50TDATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AAftKnNZQ3aLdkbgZrtwkx+CDuzMORpPzxjJq6rVBm70lQNJMwByDFBfBwLzj4Gj
8LaCYbUXLu54meBeYmzrsl2mcOZq2PnCGt4jWpXwFXBKTAfooXmPByPXiNqMZNjd
2PmYlznDrs7zEwhcROg4pl0D7wJW/cNQvn3jVu+yoYM8thpjzVSyNy/uDQnftYJH
OrlwfHrF2WCsjnuwHzuaGUNoeYPgjhv0e7rMmBJEwfrp6vkBcOj6j+TDFlfKHOHA
fEEocs6k04KycnP9EumrpRIBbev0b1Y+Hmt6F/NR8/PKpMvzmYj70orxzwyvZKa0
MuLvpya2alH1n6VKodwX+xo=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDQmVvFTGDJC7mg
GJmdJ3VfZ8f6E39bZhruGM6G42q93p9FBFG/E10DTYde1caSVKtNU438fFQ/ncPL
o+D/9AG8rg7EeMc9ld1ETLQfCvcTk+gG+Z3ASog98RZnhMvXEatb2id5T9p4bupi
p3C3CtC2M1QK2dVZvRrrhOYyvjA3xah3K5ba10XrljTUuBBqbqibWf0PolG8S8hr
4gK9t6IAWBSgkNYA5i2EpQKWqjaIf3as8tgkgZlQ7WtuBDmIzmou5XkXjy81w0qI
6pP30ExsPEA0ltxw77jlQzJblKCi1b/ubW0tcgAz0MlL4URIx4y85htmO8pUDuwX
jVHuRm9LAgMBAAECggEAQ4XA3QayNaHj/ly4LNS++5j+dIanLRDKGtRQ1fz7amaL
q62QQIemDhGkhiAw3OEnaipnxZkBNG5/GIX9qRx1C3xUL2jhJaBDNX6Wt423GNFB
xDA8zifSHirSE8Q6r216yIq/SFd+4okUucZ1h+qqULAgvjpxA1FhS2eDlF1YAlUV
WcGgpUpbvXOML4fwma+Ul+Nt5CCMyI0lhwsDwpLFbpdv3wBkBNyjkHr//ThSGGvi
/zyCFh1sx38U8x+TVF2+rdD1c2GSc+VNtm7Y0CCZ+f3Nhn7pKU57s6+vgZAY/VQF
4/sEAH5IPsdXxxZ6AGjkcPM7T+p3ANSF72sRqceR8QKBgQDuvHUtSx4pXjnl4CCr
uL2mrWQzbn8zxQfYb++Gc398NMPSVuo+JarhQzDU/wdwNo8iBS+dQNpH3xkh3KOo
ydKCoZ+c1uF4IbTU1lxICFM2GvKKTs8l2hgw95fNlBqCcx0MGY+5Bumi3PwZB4/k
vHlH2vhKNDv7HRX1M6U223rNDQKBgQDfrv7J0ysWtryQLekWt+qElCdKijQfCeYA
x6PePBgMSs7zHp1o2bQEGkahMkPcJz6Cz+GHE3JhGN6KFAmshrAuLRlpm3ZNnWM6
A8ma/XIawE/GNZCwh1n+HY+NNuOUyvIUr2v0pSpl6x8Ksg6BkVbTpJsadJD4a/Re
mV2bJcyHtwKBgQCUZE/xd1+oFwml+UpVct9vWxeNYIFwjGf0AJ/B0sjLS4DsnVm8
h21P15Pi0SKufTs6yj5uYIFNaz8T7TFNGSXgTNYJhwdexJTCNvvlSkduuhFIJvRb
ctTWmw+gmQ5hR2wmuTy8pa9TrEiGxkyKwRwhrdnnRdCCpfGgGBn5nzMVgQKBgFwP
rQOp6rkNeqwoiR91kIsCYu111h/UNhqqEBKeTxN4EpbTSdvmhgWOPvWHN5C7gina
nyq14UR/NNBFkPm18Xr/ys7BUj59gWJWPrqQh07lSa/9SdCt1GcXCYcISUBrCpli
3Z6x/7I0w/Dl+bxv8flnbQLFaQklfU0V+AWr1/MfAoGBAIPh589Eux/5OGxDETfz
3msGxYneFdSVXjvgLk2IHfcMJG9MLhaD6GSjv2QZCFxac2oWw80NU6JSBcIM2C4W
mh2kZbwIgG4SLY/+YaXuWGOrBWrmtoJuksZtZB70W+OOx3HlFnOGdz6l0i5r/yql
4JoViQ+NP4U0fZ4Xrzz5GQEf
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0f23d80c1fbcecdb792716be887de347
03ac5e14b41dbb70302573f028682ca5
7316ff1b6fe40fc93f5744f35168b6b5
aed3b353c9353bed11f70fd82331147c
46f4a0ddaf5c0d6498f9f168a0419e5c
982b45c5ff869edfad22f042774bc7ee
a90760a7c157de1f639b69b4a33a6094
cddd22accd0d35c503d9d80d2e2cbb00
88c7a5589b4c880b68e74577b48e28a0
5b5dd14b0c033b6fd03ea8dbb44cfa03
d962e5159849214379d16fe3a4f85d0a
e0d118489c3b653058582b4f5f84b260
020c58a139ed5b447f3d4bdb0bcde685
485e75621d34329f79101404ab73bdcf
eaccb9384677278fbd310c6c11256b30
e307f8fc1b44fb07a61800d52237b6f3
-----END OpenVPN Static key V1-----
</tls-auth>
