# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:443@app.dtac.co.th 443
http-proxy 45.150.128.115 8080
http-proxy-option EXT1 "Host: opensignal.com"
http-proxy-option EXT1 CONNECT HTTP/1.1
http-proxy-option EXT1 Connection: Keep-Alive
push"redirect-gateway def1 bypass-dhcp"
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "64.6.64.6"
dhcp-option DNS "64.6.65.6"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "2620:119:35::35"
dhcp-option DNS "2620:119:53::53"
dhcp-option DNS "2620:74:1b::1:1"
dhcp-option DNS "2620:74:1c::2:2"
dhcp-option DOMAIN "www.opendns.com"
route  255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUC+igBc3lZzZV0qv2pKw1LABReqkwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMzI2MDkwNjE5WhcNMzMwMzIz
MDkwNjE5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAPGQTD9WtpQY4vvnUryRcZ6Xolw/r9T9Zg1LNmZj8JTykA1v
nOk1nB7pVVVok8ofZJLrM3jt1IvowE0UapqaxF8+rRZJOlpIgrM7jp5yyNi4tBQB
QvZCKqdWyqGrTHLWyFY2rjA4SUAjRsehGdpBrD1aujN0WaUeoIh/pDRu5CE7Bpo0
6NSnno5wVp828wp40k8I9FtcJA+Grji24yYfTK6zK5jIRJGRX2N4xboPpe8E2Qcb
HIJQ91V8qpEPmlWzZ7XK/FDDAiT7wLRB3V8EpZdDpjgPmTnRF1Lhn03F4fJcjI/r
Bq8G6Mcd4zS00Z/QP/oN593PWqPx7WitmuGEfdkCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU04z1CMK478qIUUm7+WKjdosaVYowTgYDVR0jBEcwRYAU04z1CMK478qIUUm7
+WKjdosaVYqhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQL6KAFzeVnNlXSq/ak
rDUsAFF6qTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAhqkPBQuqYAbdh84q8eLxywNI4jIAW6YvGuW7WFJWiluDHm5E0rzu76dN
nGKdMbMgdNMssTrvwp1e2VY3YEqm6hcGxFzdT0gvPJtHzIwbPB7sKU78l5chzTcN
SxKUEwkbF4blCjiNqFuICA4cK9Y+GvcLtqlGaX4NKZNro31hssjOPoFqQY229XpU
ggIBGqICnxt5/OccRaECpbjfQEmANrmhFkuxia9jalf7qsQWPYv4R0zC8wddDjiQ
0y8NSq4RSeYD5XTslxvfcFSItpNrTWAC53/z0tfQve7hRoRQnRMFVE4uZgEN49Ie
brhM5oFHCr3edM4TUvKrlqb2dKzPEA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 8 (0x8)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Mar 31 13:56:38 2023 GMT
            Not After : Mar 28 13:56:38 2033 GMT
        Subject: CN=ko33
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c4:72:69:59:3a:e1:d0:6c:d5:0e:cc:97:2d:37:
                    af:6b:51:e7:b4:cf:90:ca:3d:0b:4f:36:78:3a:70:
                    f6:ec:dc:1e:be:cb:fb:0a:88:3f:ee:6c:d5:6c:58:
                    5f:b3:f6:46:36:4d:58:cf:c5:e0:69:33:e6:b4:6d:
                    1f:b2:fa:e5:63:b8:ec:77:64:66:55:d6:d9:1a:4a:
                    cf:70:16:13:0e:ef:dd:eb:77:65:a2:9d:73:5f:d1:
                    99:a4:37:0a:9d:48:cd:8c:78:5e:a1:38:f0:ae:39:
                    2b:f0:dc:21:ba:f5:d4:48:b1:c4:df:bb:01:da:d1:
                    5e:38:0a:d8:cd:5f:18:d7:02:4d:ad:a1:f7:94:5f:
                    4c:c0:69:91:4d:e1:29:bc:86:b7:bd:5f:0c:d6:6b:
                    16:76:53:81:ca:72:6f:25:84:e5:99:9a:bb:50:e8:
                    49:c5:1f:42:2c:aa:3f:4b:01:91:a3:06:c5:a8:6f:
                    be:c8:c5:79:bd:cc:e4:68:de:69:b3:69:b8:9e:4e:
                    96:ae:f3:26:2c:3f:cc:0b:41:d3:ab:9b:41:e3:32:
                    af:67:43:91:c7:8d:c1:8a:2c:3b:e1:61:ea:04:21:
                    65:d0:d3:77:70:f6:0f:72:01:ab:a5:b6:ee:e6:67:
                    90:fb:45:4d:1f:69:2c:42:35:56:c8:cb:41:ba:96:
                    29:eb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A0:04:13:7A:99:34:3D:2D:ED:59:FD:BC:01:1A:02:8D:4B:68:E4:F4
            X509v3 Authority Key Identifier: 
                keyid:D3:8C:F5:08:C2:B8:EF:CA:88:51:49:BB:F9:62:A3:76:8B:1A:55:8A
                DirName:/CN=ChangeMe
                serial:0B:E8:A0:05:CD:E5:67:36:55:D2:AB:F6:A4:AC:35:2C:00:51:7A:A9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         e0:9b:61:79:91:96:ab:85:23:f6:0a:20:b6:6f:2b:98:4f:e6:
         86:7a:95:d2:f3:29:8a:c1:05:4a:14:1c:9f:a9:82:83:4f:1a:
         e2:23:db:ca:7c:45:f5:42:0b:42:4f:a9:97:5b:4b:d0:85:6c:
         52:f4:bc:e8:72:a7:70:ff:db:11:e1:69:e9:8a:3c:bc:b6:e8:
         6a:66:0c:a6:db:61:cf:54:71:d0:bf:81:a0:71:a6:5d:e3:d7:
         2b:a5:1e:e1:1b:b7:6d:15:bd:15:23:00:c6:a1:63:4d:2b:d0:
         06:f2:58:74:35:0f:00:d7:c6:40:1c:a9:98:12:13:7e:e9:1d:
         e5:6a:83:24:36:da:95:a7:a5:c7:4c:f1:cb:b0:21:86:42:63:
         37:fa:f0:d7:b3:2b:fb:47:07:cd:83:1e:e0:eb:93:aa:e8:28:
         66:a0:53:67:e4:29:3a:3f:f7:5c:ef:be:22:b4:87:6e:e1:d3:
         19:ee:ac:5f:89:03:f0:28:f1:0c:f3:03:b4:1f:4d:9a:f3:cc:
         03:cd:05:26:83:39:ff:e4:36:ea:78:d1:79:4b:2e:c6:de:17:
         d3:61:92:b9:87:10:f3:54:51:9d:cc:9f:fb:0b:91:df:3f:bd:
         d6:fa:91:e3:d1:1d:47:5d:3e:b7:e3:5e:b4:b1:99:9e:6e:7c:
         3e:52:0c:d2
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBCDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAzMzExMzU2MzhaFw0zMzAzMjgxMzU2MzhaMA8xDTALBgNVBAMM
BGtvMzMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDEcmlZOuHQbNUO
zJctN69rUee0z5DKPQtPNng6cPbs3B6+y/sKiD/ubNVsWF+z9kY2TVjPxeBpM+a0
bR+y+uVjuOx3ZGZV1tkaSs9wFhMO793rd2WinXNf0ZmkNwqdSM2MeF6hOPCuOSvw
3CG69dRIscTfuwHa0V44CtjNXxjXAk2tofeUX0zAaZFN4Sm8hre9XwzWaxZ2U4HK
cm8lhOWZmrtQ6EnFH0Isqj9LAZGjBsWob77IxXm9zORo3mmzabieTpau8yYsP8wL
QdOrm0HjMq9nQ5HHjcGKLDvhYeoEIWXQ03dw9g9yAaultu7mZ5D7RU0faSxCNVbI
y0G6linrAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUoAQTepk0PS3t
Wf28ARoCjUto5PQwTgYDVR0jBEcwRYAU04z1CMK478qIUUm7+WKjdosaVYqhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQL6KAFzeVnNlXSq/akrDUsAFF6qTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AOCbYXmRlquFI/YKILZvK5hP5oZ6ldLzKYrBBUoUHJ+pgoNPGuIj28p8RfVCC0JP
qZdbS9CFbFL0vOhyp3D/2xHhaemKPLy26GpmDKbbYc9UcdC/gaBxpl3j1yulHuEb
t20VvRUjAMahY00r0AbyWHQ1DwDXxkAcqZgSE37pHeVqgyQ22pWnpcdM8cuwIYZC
Yzf68NezK/tHB82DHuDrk6roKGagU2fkKTo/91zvviK0h27h0xnurF+JA/Ao8Qzz
A7QfTZrzzAPNBSaDOf/kNup40XlLLsbeF9NhkrmHEPNUUZ3Mn/sLkd8/vdb6kePR
HUddPrfjXrSxmZ5ufD5SDNI=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDEcmlZOuHQbNUO
zJctN69rUee0z5DKPQtPNng6cPbs3B6+y/sKiD/ubNVsWF+z9kY2TVjPxeBpM+a0
bR+y+uVjuOx3ZGZV1tkaSs9wFhMO793rd2WinXNf0ZmkNwqdSM2MeF6hOPCuOSvw
3CG69dRIscTfuwHa0V44CtjNXxjXAk2tofeUX0zAaZFN4Sm8hre9XwzWaxZ2U4HK
cm8lhOWZmrtQ6EnFH0Isqj9LAZGjBsWob77IxXm9zORo3mmzabieTpau8yYsP8wL
QdOrm0HjMq9nQ5HHjcGKLDvhYeoEIWXQ03dw9g9yAaultu7mZ5D7RU0faSxCNVbI
y0G6linrAgMBAAECggEBAJ6OOblrbRdswApR1zMH3u4gDYRCg/q3iolEzYVd5+8F
O0uEF/tIPVGTRi9MpPH7tG/fve71J0vCOFMoQI2VM9BpUXKL9o0R++jcuNEfAALu
V4/VrpKxwo1z/y4rvsV0HXNjM/2sl5YHTw/4nMDp6Y1C7kQmDDkxA3r4RkR8nO/r
3zCtFrPxMhfSfNbwnNC+eLCOWZy6W7gVpaomopJeYv38XL/5R5AWvOMW1pnQbKeZ
3TKrLCV1yiXdeC/vUtDFZs6x9P/aAqPu3ITSBbHyiZkpWdGCZeAFxBVdy1cGFdW/
BAiZDPpNvhGOGNhhxIgEPQ2+bOIpEVH70M/JOsuhiAECgYEA/hlTFNSLa9RfKsN3
+dnmBAZLcB0bpr/8xwS7ZmeteYReVBu9BWzAvOEAkjSlmUU6M+ZkBaWD/mlr7mhb
E7GajPaQYP1SfjCf5701vswgpz3XNqg5tuj7+Lw6TdjtOkQO5k3MArwsYHgNkORE
pGuk2OZWAnhQvvkanGpnPFhBwSECgYEAxeqqiHSFy4GfcLdptf7941ekhXCUY9pW
5TUpa+RmQ4ZLS9A9+EI7JcVLi7WvuTfTDPlLOcEPEtA84ru25POZUQlYmOEZmPhx
RhZg5jznMIDfBO2sM0nWhtp6/H10ATtnFlF8H5bEw7t7aRampuO4UXiJuRJ4Cs/u
uz3lmJB/rYsCgYEA4RANRqX718aDhJ0d52/ZDDeHGgauN0RV4PGQC2RJgxh7dIQd
KHDrRmEE4HtBMkDfDJlEfrvb7bvynXhRM2BcQ/8gYsf+CUeIWvp8YELtqTRdK0xV
0m0KwYX3HnzFopYlnFfMG6AQrmGnom6NXhT6LiPWitmGq6B4sZKNXiXOGAECgYBA
enY6ZHPeXAl8qFRpNXyzXy87RfUiHtTmcY5gFxX1879+IIa/5ZvtbzxwdK2eEwDQ
HjuSwkHN6EedungYWQBe9UOG8vbq7i3BHrNM7xSGqcV+jovmXazlXDJrJdfwOtEX
5U4h4HWUKvVGxFlgz5mR+UotIEY5h4qIN98f+BuQhwKBgHlhpcoB54Cm9ATbilD3
V5IvDA3BJT+y1KC5D5nHJGsVEVk/BZOefB5koc1OzGVnF8V22DpDX//rXoIkDRbm
cTQLAkCpbH5V2i+mMhhEv2ryTWUDQtOIUCfoSJvhKLBoGEHOKMIRdGAzV3G2PZfk
ahqwSiDygMBijT17VxjrxbhF
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5d39fbae8c749a687466162db28ee1af
4b7fbcc37ca9c01c57624d970a362b70
2ed370daf40f2bbea3b03f8a588effa0
68d22a61fe1bea131d748d9f359b01f7
eb453bf93d6da14dd4999379de591ea0
0726e77a8494009b5f8130ce9e683adb
dc6006e0c656101728c88d47f924b446
adfd4d86c61ee4b1ad5b72e7f7162a7d
ac97ed358022bbb0a291d7284ed597f0
fcc8cace37996845e35b2732875a835a
e08e2260e61cf160524095172c556677
b8fa4cd1c6e4976e23b83f46fcb914d8
170cbde525229b30d1f918064ccd9ec0
4e55afa1be9485f367d3803263f65254
152dfb159bff9aac69592ade1af67e99
b8de8c9b40f32309815ce9a70609b910
-----END OpenVPN Static key V1-----
</tls-auth>
